\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Workshop Programme: Publishing from Collections: Introducing Computational Publishing for Culture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-programme-publishing-from-collections-introducing-computational-publishing-for-culture}{{1}{1}{Workshop Programme: Publishing from Collections: Introducing Computational Publishing for Culture}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Cite as\nobreakspace  {}}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{cite-as}{{1.0.1}{1}{Cite as~}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Activity A: Paintings catalogue in Jupyter Notebook}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activity-a-paintings-catalogue-in-jupyter-notebook}{{2}{3}{Activity A: Paintings catalogue in Jupyter Notebook}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Activity B: Embedded video in Jupyter Notebook}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activity-b-embedded-video-in-jupyter-notebook}{{3}{13}{Activity B: Embedded video in Jupyter Notebook}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D model embedding}{13}{section.3.1}\protected@file@percent }
\newlabel{d-model-embedding}{{3.1}{13}{3D model embedding}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test editing}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-editing}{{4}{15}{Test editing}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces David\_Teniers\_(II)\_-\_The\_gallery\_of\_Archduke\_Leopold\_in\_Brussels.jpg\relax }}{15}{figure.caption.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.16002pt}\LT@entry 
    {1}{76.21002pt}\LT@entry 
    {1}{30.22002pt}\LT@entry 
    {1}{28.23001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}END}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{end}{{5}{19}{END}{chapter.5}{}}
