\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part of the series: Baroque TOC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-of-the-series-baroque-toc}{{1}{1}{Part of the series: Baroque TOC}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colophon}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colophon}{{2}{3}{Colophon}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Catalogue Experiment: Baroque AI}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{catalogue-experiment-baroque-ai}{{3}{5}{Catalogue Experiment: Baroque AI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part of the series: Baroque TOC}{5}{section.3.1}\protected@file@percent }
\newlabel{part-of-the-series-baroque-toc-1}{{3.1}{5}{Part of the series: Baroque TOC}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add your name:}{5}{section.3.2}\protected@file@percent }
\newlabel{add-your-name}{{3.2}{5}{Add your name:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text editing}{5}{section.3.3}\protected@file@percent }
\newlabel{text-editing}{{3.3}{5}{Text editing}{section.3.3}{}}
